[pytest]
addopts = --reruns 1 -s -v --durations=10 --clean-alluredir --alluredir allure-results

# Задолбали эти ворнинги
filterwarnings =
    ignore: .*(X509Extension|pkg_resources).*

markers =
    [api]
    api: marks tests as api tests (deselect with '-m "not api"')
    flow: marks tests as full tests (deselect with '-m "not flow"')
    get_requests: marks tests as get requests tests (deselect with '-m "not get_requests"')
    api_recovery: marks tests as api recovery tests (deselect with '-m "not api_recovery"')
    prolongation: marks tests as api recovery tests (deselect with '-m "not prolongation"')
    [ui]
    ui: marks tests as ui tests (deselect with '-m "not ui"')
    smoke: marks tests as smoke tests (deselect with '-m "not smoke"')
    regression: marks tests as regression tests (deselect with '-m "not regression"')
    registration: marks tests as registrations (all) tests (deselect with '-m "not registration"')
    pdl_registration: marks tests as PDL registration tests(deselect with '-m "not pdl_registration"')
    authorization: marks tests as authorization tests(deselect with '-m "not authorization"')
    lk: marks tests as lk tests(deselect with '-m "not lk"')
    recovery: marks tests as recovery tests(deselect with '-m "not recovery"')

testpaths =
          tests/api/
          tests/ui/

python_classes = Test*

python_functions = test_*

python_files = test_*.py
